<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Aravind Potluri - 404 Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="particles-js"></div>

  <div class="container">
    <div class="text">
      <h1>ERROR 404</h1>
      <h2>Go home you're drunk</h2>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>